# dotnet-apicatalogo

./: APICatalogo.sln  README.md
APICatalogo.WebAPI/: APICatalogo.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
APICatalogo.WebAPI/Controllers/: CategoryController.cs  ProductController.cs
APICatalogo.WebAPI/DTOs/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  GetCategoryWithProductsResponse.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
APICatalogo.WebAPI/DTOs/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  GetCategoryWithProductsResponse.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
APICatalogo.WebAPI/DTOs/Product/: CreateProductRequest.cs  FullContentProductResponse.cs  GetAllProductsResponse.cs  ProductResponse.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
APICatalogo.WebAPI/DTOs/Products/: CreateProductRequest.cs  GetAllProductsResponse.cs  GetProductsByCategoryResponse.cs  ProductResponse.cs  UpdateProductRequest.cs  (+1 more)
APICatalogo.WebAPI/Data/: ApiCatalogoContext.cs
APICatalogo.WebAPI/Entities/: Category.cs  Product.cs
APICatalogo.WebAPI/Extensions/: ApiConfigurationExtensions.cs  DataSeedExtensions.cs  DatabaseConfigExtensions.cs  DependencyInjectionExtensions.cs  GlobalExceptionHandlerExtensions.cs  LocalizationConfigExtensions.cs  SwaggerConfigExtensions.cs
APICatalogo.WebAPI/Middleware/: GlobalExceptionHandler.cs
APICatalogo.WebAPI/Migrations/: 20251212203806_'IntialCommit'.Designer.cs  20251212203806_'IntialCommit'.cs  20260412062007_RefactorProductRelationship.Designer.cs  20260412062007_RefactorProductRelationship.cs  ApiCatalogoContextModelSnapshot.cs
APICatalogo.WebAPI/Properties/: launchSettings.json
APICatalogo.WebAPI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo.WebAPI/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs  UpdateCategoryValidator.cs
(+8 files in other folders)
